<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameViewController">
    <BorderPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: wheat; -fx-border-width: 10px; -fx-border-color: firebrick;" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
        <left>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="129.0" style="-fx-alignment: center; -fx-background-color: BEIGE; -fx-background-position:center;">
                <ListView fx:id="scoreTableView" prefHeight="96.0" prefWidth="101.0" style="-fx-background-color: papayawhip; -fx-border-color: black;" styleClass="listView">
                    <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="5.0" />
                    </VBox.margin>
                </ListView>
                 <GridPane fx:id="tilesPlayerView" accessibleRole="TABLE_CELL" gridLinesVisible="true" prefHeight="122.0" prefWidth="76.0" styleClass="list-cell">
                     <padding>
                         <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                         <Insets bottom="3.0" left="3.0" right="3.0" top="5.0" />
                     </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                 </GridPane>
            </VBox>
        </left>
        <center>
            <!--    <Label fx:id="playerNameLabel" layoutX="150.0" layoutY="74.0" prefHeight="3.0" prefWidth="77.0" text="Player Name"/>-->
            <!--    <Label fx:id="turnLabel" layoutX="27.0" layoutY="102.0" text="Turn"/>-->
            <BorderPane style="-fx-alignment: CENTER; -fx-background-color: BEIGE;">
                <top>
                    <HBox alignment="TOP_CENTER" prefHeight="28.0" BorderPane.alignment="TOP_CENTER">
                        <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="540.0" layoutY="724.0" mnemonicParsing="false" onAction="#submitButtonClicked" styleClass="Button" text="Submit">
                            <font>
                                <Font name="Poor Richard" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="CLOSED_HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="skipTurnButton" alignment="CENTER" contentDisplay="CENTER" layoutX="783.0" layoutY="724.0" mnemonicParsing="false" onAction="#skipTurn" styleClass="Button" text="Skip Turn">
                            <font>
                                <Font name="Poor Richard" size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="CLOSED_HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="exitButton" layoutX="1170.0" layoutY="56.0" mnemonicParsing="false" onAction="#exitGame" styleClass="ExitButton" text="Exit">
                            <font>
                                <Font name="Poor Richard" size="18.0" />
                            </font>
                        </Button>
                  <BorderPane.margin>
                     <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
                  </BorderPane.margin>
                    </HBox>
                </top>
                <center>
                    <GridPane fx:id="board" alignment="CENTER" gridLinesVisible="true" style="-fx-alignment: center; -fx-background-position: center;" styleClass="board" VBox.vgrow="SOMETIMES">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <cursor>
                            <Cursor fx:constant="OPEN_HAND" />
                        </cursor>
                        <BorderPane.margin>
                            <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
                        </BorderPane.margin>

                    </GridPane>
                </center>
            </BorderPane>
        </center>
        <top>
         <HBox prefHeight="63.0" prefWidth="580.0" BorderPane.alignment="CENTER">
            <children>
                  <ImageView fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../image/general/Scrabble-Logo.png" />
                  </image>
               </ImageView>
               <Label fx:id="nameGuest" alignment="CENTER" textAlignment="CENTER">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <font>
                     <Font name="Poor Richard" size="22.0" />
                  </font>
               </Label>
            </children>
         </HBox>
        </top>
        <bottom>
            <Label text="© sz " textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" BorderPane.alignment="CENTER" />
        </bottom>
    </BorderPane>

</AnchorPane>
