<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainViewController"
            prefHeight="400.0" prefWidth="600.0">

    <BorderPane fx:id="mainContainer" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
        <center>
            <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER" prefHeight="246.0" prefWidth="700.0">
                    <VBox prefHeight="100.0" prefWidth="100.0">
                        <opaqueInsets>
                            <Insets right="10.0" />
                        </opaqueInsets>
                        <Label prefHeight="50.0" styleClass="name" text="NAME:" />
                        <Label prefHeight="50.0" styleClass="name"  text="IP:" />
                        <Label prefHeight="50.0" styleClass="name" text="PORT:" />
                    </VBox>
                    <VBox prefHeight="100.0" spacing="21.0">
                        <TextField fx:id="name" alignment="CENTER" editable="true" focusTraversable="false" styleClass="name" text="NAME">
                            <font>
                                <Font size="35.0" />
                            </font>
                            <opaqueInsets>
                                <Insets bottom="20.0" />
                            </opaqueInsets>
                        </TextField>
                        <TextField fx:id="ip" alignment="CENTER" editable="true" focusTraversable="false" styleClass="name" text="localhost">
                            <font>
                                <Font size="35.0" />
                            </font>
                            <opaqueInsets>
                                <Insets bottom="50.0" top="50.0" />
                            </opaqueInsets>
                        </TextField>
                        <TextField fx:id="port" alignment="CENTER" editable="true" focusTraversable="false" prefHeight="36.0" styleClass="name">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </TextField>
                    </VBox>
                </HBox>
                <HBox fx:id="buttonHbox" alignment="CENTER" prefHeight="100.0" prefWidth="500.0">
                    <Button fx:id="join" mnemonicParsing="false" onAction="#guestGame" prefHeight="47.0" prefWidth="142.0" styleClass="gameButtons" text="JOIN">
                        <font>
                            <Font size="9.0" />
                        </font>
                    </Button>
                    <Button fx:id="hostGAME" mnemonicParsing="false" onAction="#hostGame" prefHeight="46.0" prefWidth="145.0" styleClass="gameButtons" text="HOST" />
                    <Button fx:id="editButton" mnemonicParsing="false" onAction="#editParameters" prefHeight="46.0" prefWidth="142.0" styleClass="gameButtons" text="EDIT">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                </HBox>
                <DialogPane fx:id="dialog" />
            </VBox>
        </center>
        <top>
            <ImageView fitHeight="250.0" fitWidth="350.0" BorderPane.alignment="CENTER">
                <Image url= "@../image/general/Scrabble-Logo.png" />
            </ImageView>
        </top>
    </BorderPane>
</AnchorPane>
